[Date]
; Defines the default timezone used by the date functions
date.timezone= "Europe/Berlin"
memory_limit = 256M

# Errors
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off